module LimitOrder where

-- LimitOrder template for CLOB orders
-- References token-standard holding contract IDs for escrow/locking
template LimitOrder
  with
    orderId : Text
    party : Party
    marketId : Text
    side : Text  -- "BUY" or "SELL"
    price : Decimal
    quantity : Decimal
    remainingQty : Decimal  -- Remaining quantity to fill
    createdAt : Time
    status : Text  -- "OPEN", "PARTIALLY_FILLED", "FILLED", "CANCELLED"
    -- References to token-standard holding contract IDs
    -- For BUY: locked cash holding contract ID
    -- For SELL: locked token holding contract ID
    lockedHoldingCid : Optional Text  -- Placeholder: will be ContractId when Token Standard is integrated
    operator : Party
  where
    signatory party
    observer operator

    -- Cancel order
    choice Cancel : ()
      controller party
      do
        assert (status == "OPEN" || status == "PARTIALLY_FILLED")
        _ <- create this with status = "CANCELLED"
        return ()

    -- Fill order (partial or full)
    choice Fill : ()
      with
        fillQty : Decimal
      controller operator
      do
        assert (status == "OPEN" || status == "PARTIALLY_FILLED")
        assert (fillQty > 0.0)
        assert (fillQty <= remainingQty)
        
        let newRemaining = remainingQty - fillQty
        let newStatus = if newRemaining <= 0.0 then "FILLED" else "PARTIALLY_FILLED"
        
        _ <- create this with
          remainingQty = newRemaining
          status = newStatus
        return ()

    -- Get remaining quantity
    choice GetRemainingQty : Decimal
      with
      controller party, operator
      do
        return remainingQty
