module UserRole where

import qualified DA.Set as Set

-- UserRole (or Account) binds a Party to allowed markets and status flags
template UserRole
  with
    party : Party
    allowedMarkets : Set.Set Text  -- Set of market IDs this party can trade on
    isActive : Bool  -- Whether account is active
    operator : Party  -- Exchange operator
  where
    signatory operator
    observer party

    -- Grant access to a market
    choice GrantMarketAccess : ()
      with
        marketId : Text
      controller operator
      do
        let updatedMarkets = Set.insert marketId allowedMarkets
        _ <- create this with allowedMarkets = updatedMarkets
        return ()

    -- Revoke access to a market
    choice RevokeMarketAccess : ()
      with
        marketId : Text
      controller operator
      do
        let updatedMarkets = Set.delete marketId allowedMarkets
        _ <- create this with allowedMarkets = updatedMarkets
        return ()

    -- Activate/deactivate account
    choice SetActiveStatus : ()
      with
        active : Bool
      controller operator
      do
        _ <- create this with isActive = active
        return ()

    -- Check if party can trade on a market
    choice CanTradeOnMarket : Bool
      with
        marketId : Text
      controller party, operator
      do
        return (isActive && Set.member marketId allowedMarkets)
