KEYCLOAK_BASE_URL=https://keycloak.wolfedgelabs.com:8443
KEYCLOAK_REALM=canton-devnet
KEYCLOAK_CLIENT_ID=Clob
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENT_ID=Sesnp3u6udkFF983rfprvsBbx3X3mBpw
KEYCLOAK_ADMIN_CLIENT_SECRET=mEGBw5Td3OUSanQoGeNMWg2nnPxq1VYc