module OrderTest where

import Daml.Script
import Order
import DA.Time()

-- Test: Create buy order
testCreateBuyOrder : Script ()
testCreateBuyOrder = script do
  operator <- allocateParty "Operator"
  alice <- allocateParty "Alice"
  now <- getTime
  
  -- Owner (alice) creates the order, not operator
  orderCid <- submit alice do
    createCmd Order with
      orderId = "order_001"
      owner = alice
      orderType = "BUY"
      orderMode = "LIMIT"
      tradingPair = "BTC/USDT"
      price = Some 42000.0
      quantity = 0.5
      filled = 0.0
      status = "OPEN"
      timestamp = now
      operator = operator
      allocationCid = "placeholder_allocation_cid_001"
  
  order <- query @Order alice
  assert (length order == 1)

-- Test: Create sell order
testCreateSellOrder : Script ()
testCreateSellOrder = script do
  operator <- allocateParty "Operator"
  alice <- allocateParty "Alice"
  now <- getTime
  
  -- Owner (alice) creates the order
  orderCid <- submit alice do
    createCmd Order with
      orderId = "order_002"
      owner = alice
      orderType = "SELL"
      orderMode = "LIMIT"
      tradingPair = "BTC/USDT"
      price = Some 43000.0
      quantity = 1.0
      filled = 0.0
      status = "OPEN"
      timestamp = now
      operator = operator
      allocationCid = "placeholder_allocation_cid_002"
  
  order <- query @Order alice
  assert (length order == 1)

-- Test: Cancel order
testCancelOrder : Script ()
testCancelOrder = script do
  operator <- allocateParty "Operator"
  alice <- allocateParty "Alice"
  now <- getTime
  
  -- Owner (alice) creates the order
  orderCid <- submit alice do
    createCmd Order with
      orderId = "order_003"
      owner = alice
      orderType = "SELL"
      orderMode = "LIMIT"
      tradingPair = "BTC/USDT"
      price = Some 43000.0
      quantity = 1.0
      filled = 0.0
      status = "OPEN"
      timestamp = now
      operator = operator
      allocationCid = "placeholder_allocation_cid_003"
  
  -- Cancel the order (returns the cancelled order contract ID)
  cancelledOrderCid <- submit alice do
    exerciseCmd orderCid CancelOrder
  
  -- Query cancelled order
  order <- query @Order alice
  assert (length order == 1)

-- Test: Fill order partially
testPartialFill : Script ()
testPartialFill = script do
  operator <- allocateParty "Operator"
  alice <- allocateParty "Alice"
  now <- getTime
  
  -- Owner (alice) creates the order
  orderCid <- submit alice do
    createCmd Order with
      orderId = "order_004"
      owner = alice
      orderType = "BUY"
      orderMode = "LIMIT"
      tradingPair = "ETH/USDT"
      price = Some 2500.0
      quantity = 2.0
      filled = 0.0
      status = "OPEN"
      timestamp = now
      operator = operator
      allocationCid = "placeholder_allocation_cid_004"
  
  -- Operator fills the order
  _ <- submit operator do
    exerciseCmd orderCid FillOrder with
      fillQuantity = 1.0
  
  order <- query @Order alice
  assert (length order == 1)

-- Test: Fill order completely
testCompleteFill : Script ()
testCompleteFill = script do
  operator <- allocateParty "Operator"
  alice <- allocateParty "Alice"
  now <- getTime
  
  -- Owner (alice) creates the order
  orderCid <- submit alice do
    createCmd Order with
      orderId = "order_005"
      owner = alice
      orderType = "BUY"
      orderMode = "LIMIT"
      tradingPair = "BTC/USDT"
      price = Some 42000.0
      quantity = 0.5
      filled = 0.0
      status = "OPEN"
      timestamp = now
      operator = operator
      allocationCid = "placeholder_allocation_cid_005"
  
  -- Operator fills the order
  _ <- submit operator do
    exerciseCmd orderCid FillOrder with
      fillQuantity = 0.5
  
  order <- query @Order alice
  assert (length order == 1)

-- Test: Get remaining quantity
testGetRemainingQuantity : Script ()
testGetRemainingQuantity = script do
  operator <- allocateParty "Operator"
  alice <- allocateParty "Alice"
  now <- getTime
  
  orderCid <- submit alice do
    createCmd Order with
      orderId = "order_006"
      owner = alice
      orderType = "BUY"
      orderMode = "LIMIT"
      tradingPair = "BTC/USDT"
      price = Some 42000.0
      quantity = 1.0
      filled = 0.3
      status = "OPEN"
      timestamp = now
      operator = operator
      allocationCid = "placeholder_allocation_cid_006"
  
  remaining <- submit alice do
    exerciseCmd orderCid GetRemainingQuantity
  
  assert (remaining == 0.7)

-- Test: Cannot cancel filled order
testCannotCancelFilledOrder : Script ()
testCannotCancelFilledOrder = script do
  operator <- allocateParty "Operator"
  alice <- allocateParty "Alice"
  now <- getTime
  
  orderCid <- submit alice do
    createCmd Order with
      orderId = "order_007"
      owner = alice
      orderType = "BUY"
      orderMode = "LIMIT"
      tradingPair = "BTC/USDT"
      price = Some 42000.0
      quantity = 0.5
      filled = 0.5
      status = "FILLED"
      timestamp = now
      operator = operator
      allocationCid = "placeholder_allocation_cid_007"
  
  -- Should fail to cancel filled order (assertion fails)
  submitMustFail alice do
    exerciseCmd orderCid CancelOrder
  
  return ()

-- Test: Market order (no price)
testMarketOrder : Script ()
testMarketOrder = script do
  operator <- allocateParty "Operator"
  alice <- allocateParty "Alice"
  now <- getTime
  
  -- Market order has no price (None)
  orderCid <- submit alice do
    createCmd Order with
      orderId = "order_008"
      owner = alice
      orderType = "BUY"
      orderMode = "MARKET"
      tradingPair = "BTC/USDT"
      price = None
      quantity = 0.1
      filled = 0.0
      status = "OPEN"
      timestamp = now
      operator = operator
      allocationCid = "placeholder_allocation_cid_008"
  
  order <- query @Order alice
  assert (length order == 1)
