-- | Order template using Splice Allocation model
-- | Each order holds a ContractId Allocation that locks funds to the Venue
module Order where

-- NOTE: Splice imports commented out until packages are installed
-- import Splice.Api.Token.AllocationV1 as Api.Token.AllocationV1
import DA.Optional

-- Placeholder type for Allocation (remove when Splice packages are installed)
type Allocation = ()

-- | Order template for individual buy/sell orders
-- | Uses Splice Allocation contracts instead of direct token transfers
template Order
  with
    orderId : Text
    owner : Party
    orderType : Text  -- "BUY" or "SELL"
    orderMode : Text  -- "LIMIT" or "MARKET"
    tradingPair : Text  -- e.g., "BTC/USDT"
    price : Optional Decimal  -- None for market orders
    quantity : Decimal
    filled : Decimal
    status : Text  -- "OPEN", "FILLED", "CANCELLED"
    timestamp : Time
    operator : Party  -- The Venue/Operator who can execute the Allocation
    -- CRITICAL: The Allocation contract that locks the funds
    -- NOTE: Using Text as placeholder until Splice packages are installed
    -- Change to: ContractId Api.Token.AllocationV1.Allocation
    allocationCid : Text  -- Placeholder: will be ContractId Allocation when Splice is installed
  where
    signatory owner
    observer operator

    -- Cancel an open order and release the Allocation
    -- Returns the contract ID of the cancelled order for tracking
    choice CancelOrder : ContractId Order
      controller owner
      do
        assert (status == "OPEN")
        
        -- NOTE: Allocation cancellation commented out until Splice packages are installed
        -- When Splice is installed, uncomment and use:
        -- allocation <- fetch allocationCid
        -- _ <- exercise allocationCid Api.Token.AllocationV1.Allocation_Cancel with extraArgs = ()
        
        -- Create archived order (the original contract is archived by this choice)
        create this with status = "CANCELLED"

    -- Fill the order (partially or fully)
    -- For partial fills, newAllocationCid carries the updated locked Holding reference
    -- (the original is archived during DvP settlement, change is re-locked)
    choice FillOrder : ()
      with
        fillQuantity : Decimal
        newAllocationCid : Optional Text  -- Updated locked holding CID after partial DvP (None = keep existing)
      controller operator
      do
        assert (status == "OPEN")
        assert (fillQuantity > 0.0)
        assert (filled + fillQuantity <= quantity)
        
        let newFilled = filled + fillQuantity
        let newStatus = if newFilled >= quantity then "FILLED" else "OPEN"
        let updatedAllocationCid = case newAllocationCid of
              Some cid -> cid
              None -> allocationCid
        
        _ <- create this with
          filled = newFilled
          status = newStatus
          allocationCid = updatedAllocationCid
        return ()

    -- Get remaining quantity to fill
    choice GetRemainingQuantity : Decimal
      with
      controller owner
      do
        return (quantity - filled)

    -- Get the Allocation contract ID (for verification)
    -- NOTE: Return type changed to Text until Splice packages are installed
    choice GetAllocationCid : Text
      with
      controller owner, operator
      do
        return allocationCid
