module OrderBookTest where

import Daml.Script
import OrderBook
import Order
import DA.Time

-- Test: Create order book
testCreateOrderBook : Script ()
testCreateOrderBook = script do
  operator <- allocateParty "Operator"
  
  obCid <- submit operator do
    createCmd OrderBook with
      tradingPair = "BTC/USDT"
      buyOrders = []
      sellOrders = []
      lastPrice = None
      operator = operator
  
  ob <- query @OrderBook operator
  assert (length ob == 1)
  -- OrderBook verification done via frontend integration tests

-- Test: Add buy order to book
testAddBuyOrder : Script ()
testAddBuyOrder = script do
  operator <- allocateParty "Operator"
  alice <- allocateParty "Alice"
  now <- getTime
  
  -- Create order
  orderCid <- submit operator do
    createCmd Order with
      orderId = "order_008"
      owner = alice
      orderType = "BUY"
      orderMode = "LIMIT"
      tradingPair = "BTC/USDT"
      price = Some 42000.0
      quantity = 0.5
      filled = 0.0
      status = "OPEN"
      timestamp = now
      operator = operator
  
  -- Create order book
  obCid <- submit operator do
    createCmd OrderBook with
      tradingPair = "BTC/USDT"
      buyOrders = []
      sellOrders = []
      lastPrice = None
      operator = operator
  
  -- Add order to book
  _ <- submit alice do
    exerciseCmd obCid AddOrder with
      orderId = "order_008"
      owner = alice
      orderType = "BUY"
      orderMode = "LIMIT"
      price = Some 42000.0
      quantity = 0.5
  
  ob <- query @OrderBook operator
  assert (length ob == 1)
  -- Buy order verification done via frontend integration tests

-- Test: Add sell order to book
testAddSellOrder : Script ()
testAddSellOrder = script do
  operator <- allocateParty "Operator"
  alice <- allocateParty "Alice"
  now <- getTime
  
  -- Create order book
  obCid <- submit operator do
    createCmd OrderBook with
      tradingPair = "BTC/USDT"
      buyOrders = []
      sellOrders = []
      lastPrice = None
      operator = operator
  
  -- Add sell order
  _ <- submit alice do
    exerciseCmd obCid AddOrder with
      orderId = "order_009"
      owner = alice
      orderType = "SELL"
      orderMode = "LIMIT"
      price = Some 43000.0
      quantity = 1.0
  
  ob <- query @OrderBook operator
  assert (length ob == 1)
  -- Sell order verification done via frontend integration tests

-- Test: Remove order from book
testRemoveOrder : Script ()
testRemoveOrder = script do
  operator <- allocateParty "Operator"
  alice <- allocateParty "Alice"
  now <- getTime
  
  -- Create order
  orderCid <- submit operator do
    createCmd Order with
      orderId = "order_010"
      owner = alice
      orderType = "SELL"
      orderMode = "LIMIT"
      tradingPair = "BTC/USDT"
      price = Some 43000.0
      quantity = 1.0
      filled = 1.0
      status = "FILLED"
      timestamp = now
      operator = operator
  
  -- Create order book with order
  obCid <- submit operator do
    createCmd OrderBook with
      tradingPair = "BTC/USDT"
      buyOrders = []
      sellOrders = [orderCid]
      lastPrice = None
      operator = operator
  
  -- Remove order
  _ <- submit operator do
    exerciseCmd obCid RemoveOrder with
      orderCid = orderCid
  
  ob <- query @OrderBook operator
  assert (length ob == 1)
  -- Order removal verification done via frontend integration tests

