module Order where


-- Order template for individual buy/sell orders
template Order
  with
    orderId : Text
    owner : Party
    orderType : Text  -- "BUY" or "SELL"
    orderMode : Text  -- "LIMIT" or "MARKET"
    tradingPair : Text  -- e.g., "BTC/USDT"
    price : Optional Decimal  -- None for market orders
    quantity : Decimal
    filled : Decimal
    status : Text  -- "OPEN", "FILLED", "CANCELLED"
    timestamp : Time
    operator : Party
  where
    signatory operator
    observer owner

    -- Cancel an open order
    choice CancelOrder : ()
      controller owner
      do
        assert (status == "OPEN")
        _ <- create this with status = "CANCELLED"
        return ()

    -- Fill the order (partially or fully)
    choice FillOrder : ()
      with
        fillQuantity : Decimal
      controller operator
      do
        assert (status == "OPEN")
        assert (fillQuantity > 0.0)
        assert (filled + fillQuantity <= quantity)
        
        let newFilled = filled + fillQuantity
        let newStatus = if newFilled >= quantity then "FILLED" else "OPEN"
        
        _ <- create this with
          filled = newFilled
          status = newStatus
        return ()

    -- Get remaining quantity to fill
    choice GetRemainingQuantity : Decimal
      with
      controller owner
      do
        return (quantity - filled)
