module Order where

import DA.Assert
import DA.Time

-- Order template for individual buy/sell orders
template Order
  with
    orderId : Text
    owner : Party
    orderType : Text  -- "BUY" or "SELL"
    orderMode : Text  -- "LIMIT" or "MARKET"
    tradingPair : Text  -- e.g., "BTC/USDT"
    price : Optional Decimal  -- None for market orders
    quantity : Decimal
    filled : Decimal
    status : Text  -- "OPEN", "FILLED", "CANCELLED"
    timestamp : Time
    operator : Party
  where
    signatory operator
    observer owner

    -- Ensure order is valid
    ensure
      orderType == "BUY" || orderType == "SELL"
      "Order type must be BUY or SELL"
    ensure
      orderMode == "LIMIT" || orderMode == "MARKET"
      "Order mode must be LIMIT or MARKET"
    ensure
      quantity > 0.0
      "Order quantity must be positive"
    ensure
      filled >= 0.0 && filled <= quantity
      "Filled amount must be between 0 and quantity"
    ensure
      status == "OPEN" || status == "FILLED" || status == "CANCELLED"
      "Status must be OPEN, FILLED, or CANCELLED"
    ensure
      case price of
        None -> orderMode == "MARKET"
        Some p -> orderMode == "LIMIT" && p > 0.0
      "Price must be set for LIMIT orders and None for MARKET orders"

    -- Cancel an open order
    choice CancelOrder : ()
      controller owner
      do
        assert (status == "OPEN") "Can only cancel open orders"
        create this with status = "CANCELLED"

    -- Fill the order (partially or fully)
    choice FillOrder : ()
      with
        fillQuantity : Decimal
      controller operator
      do
        assert (status == "OPEN") "Can only fill open orders"
        assert (fillQuantity > 0.0) "Fill quantity must be positive"
        assert (filled + fillQuantity <= quantity) "Cannot fill more than order quantity"
        
        let newFilled = filled + fillQuantity
        let newStatus = if newFilled >= quantity then "FILLED" else "OPEN"
        
        create this with
          filled = newFilled
          status = newStatus

    -- Get remaining quantity to fill
    choice GetRemainingQuantity : Decimal
      with
      controller owner
      do
        return (quantity - filled)

