module UserAccount where

import qualified DA.Map as Map

-- Helper to get balance, defaulting to 0.0 if not found
getBalanceDefault : Map.Map Text Decimal -> Text -> Decimal
getBalanceDefault balances token = case Map.lookup token balances of
  None -> 0.0
  Some b -> b

-- User account template for managing token balances
template UserAccount
  with
    party : Party
    balances : Map.Map Text Decimal
    operator : Party
  where
    signatory operator
    observer party

    -- Deposit tokens into the account
    choice Deposit : ()
      with
        token : Text
        amount : Decimal
      controller party
      do
        assert (amount > 0.0)
        let newBalances = Map.insertWith (+) token amount balances
        _ <- create this with balances = newBalances
        return ()

    -- Withdraw tokens from the account
    choice Withdraw : ()
      with
        token : Text
        amount : Decimal
      controller party
      do
        assert (amount > 0.0)
        let currentBalance = getBalanceDefault balances token
        assert (currentBalance >= amount)
        let newBalances = Map.insertWith (-) token amount balances
        _ <- create this with balances = newBalances
        return ()

    -- Get current balance for a token
    choice GetBalance : Decimal
      with
        token : Text
      controller party
      do
        return (getBalanceDefault balances token)

    -- Get all balances
    choice GetAllBalances : Map.Map Text Decimal
      with
      controller party
      do
        return balances

